# compiled python files
*__pycache__
*.pyc
*.so
*.o

# swap files
\#*
*~
*#

# Ide files
.idea
.sublime*
.ropeproject
*.swp
.vimrc

# auxiliar files
.coverage
tags

# storage files
public/media
*.sqlite3
*.sqlite

# Config files
.config.ini
example.config.ini

# Built doc files
docs/_build
docs/_static
